*body {
	font-family: 'Lato', sans-serif
}

/*information section*/

.information {
        background:	#fbfbfb;
        padding-top: 1%;
}

.information .copyright p {
	color: #F9A602;
	font-size: 15px;
	transition: all 0.2s linear;
}

.information .copyright p:hover {
	color: #F9A602;
	transform: scale(0.98);
}

.information-tags {
    text-align: center;
    transition: all 0.2s linear;
}  

 .information-tags i {
    transition: all 0.2s ease-in;
 }

  .information-tags p {
  	color: #F9A602;
    font-size: 15px;
}

 .information-tags i:hover,
 .information-tags:hover {
   	color: #F9A602;
	transform: scale(0.98);
 } 

 /*Navbar section*/   

 .navbar {
	padding-bottom: 0;
}

.navbar .nav-item {
	padding: 1.4rem 1.1rem;
	box-sizing: content-box;
	border-bottom: 4px solid #fff;
	transition: all 0.2s ease-in;
	letter-spacing: 1px;
}

.navbar .nav-item .nav-link {
	padding: 0;
	color: #000;
	font-weight: 600;
}

.navbar .nav-item .nav-link:hover {
	color: #F9A602;
}
 
/*banner section*/

.banner {
	background:url(../image/banner-bg.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
} 

.banner .row {
	min-height: 650px;
}
   
.hero-text h2 {
	color: #fff;
	text-transform: uppercase;
	font-size: 50px;
	font-weight: 700;
	padding: 0 12%;
}   

.hero-text p {
	padding: 0 12%;
	font-weight: 600;
	line-height: 1.8;
	font-size: 13px;
	color: #fff;
	margin-bottom: 3%;
	margin-right: 10%;
}

.hero-text .btn-custom {
	background: #F9A602;
	color: #fff;
	padding: 10px 30px;
	margin-left: 12%;
	margin-bottom: 17px;
	transition: all linear 0.2s;
    
}

.hero-text .btn-custom:hover {
	background: #F9A602;
	color: #fff;
	transform: scale(1.1);
}


/*banner contact section*/

.contact-bg {
	background:#F9A602;
}

.contact-bg .highlight {
	color: #000;
	font-style: italic;
}

.contact-bg p {
	color: #fff;
	font-size: 20px;
	margin-top: 17px;
}

.contact-bg .btn-custom {
	background: #fff;
	color: #F9A062;
	padding: 4px 25px;
	margin-left: 12%;
	margin-top: 17px;
	transition: all linear 0.2s;
}

.contact-bg .btn-custom:hover {
	background: #fff;
	color: #F9A602;
	transform: scale(1.1);
}

/*service section*/

.service {
	padding: 80px 0;
}

.service h2 {
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
	margin-bottom: 2%;
}

.service p {
	padding: 0 25%;
	text-align: center;
	margin-bottom: 8%;
	font-weight: 500;
}

.service .card .card-body h5 {
	text-transform: uppercase;
	font-weight: 700;
}

.service .card .card-body p {
	padding: 0;
}

.service .card:hover,
.service .card .card-body a {
	color: #F9A602; 
}

/*Video section*/

.video {
	padding: 80px 0;
	background: #e9e9e9;
}

.video-box .media img {
	width: 12%;
}

.video-box .media p {
	font-size: 16px;
}

.video-box .media:hover {
	background:#F9A602;
}


/*Features section*/

.portfolio {
	padding: 80px 0;
}

.portfolio h2 {
	font-size: 38px;
	font-weight: 600;
	text-align: center;
	color: #000;
	margin-bottom: 2%;
}

.portfolio p {
	padding: 0 25%;
	text-align: center;
	margin-bottom: 6%;
	font-weight: 500;
}

.portfolio .slide-menu {
	text-align: center;
	display: block;

}
.portfolio ul {
	list-style: none;
	display: inline-block;
	padding: 0 4%;
	
}

.portfolio ul li {
	display: inline-block;
}

.portfolio ul li .btn {
	color: #000;
	font-weight: 700;
}

.portfolio ul li .btn:hover {
	background: #F9A602;
	color: #fff;
	border-radius: 10px;
	box-shadow: none;
}

.portfolio-img .card {
	 max-width: 31.33%;
	 flex: 0 0 31.33%;
	 margin: 5px;
	 padding: 0;
	 margin-top: 1px;
	 position: relative;
	 border: 0;
}

.portfolio-img .card .card-body {
	padding: 0;
	overflow: hidden;
}

.portfolio-img .card .card-body img {
	padding: 0;
	border-radius: 0;
	transition: all 0.3s linear;
}

.portfolio-img .card .card-body .hover {
	width: 100%;
	height: 100%;
	background: rgba(50, 151, 238, 0.2);
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: all 0.3s linear ease-in;
}

.portfolio-img .card .card-body .hover h3 {
	text-transform: uppercase;
	font-size: 18px;
  	text-align: center;
  	font-weight: 600;
  	color: #fff;
  	margin-top: 45%;
}

.portfolio-img .card .card-body .hover p {
	font-size: 15px;
	text-align: center;
  	padding: 0 15%;
  	color: #fff;
  	margin-bottom: 5%;
}

.portfolio-img .card .card-body .hover ul {
	list-style: none;
	text-align: center;
	padding: 0;
	margin-left: 8%;
	border: 0;
}

.portfolio-img .card .card-body .hover ul li {
	display: inline;
}

.portfolio-img .card .card-body .hover img {
	width: 12%;
	padding: 2%;
	background: rgba(86, 160, 220, 0.8);
	margin: 0 1%;
	border-radius: 50%;
    transition: all 0.2s linear;
}

.portfolio-img .card .card-body:hover img {
	transform: scale(1.2);
}

.portfolio-img .card .card-body:hover .hover {
	transform: scale(1);
	opacity: 1;
}

.portfolio-img .card .card-body:hover .hover img {
	transform: scale(1.1);
	opacity: 1;
}

.portfolio-img .card .card-body .hover img:hover {
	border: 2px solid #fff;
}


/*Customer Feedback*/

.customer {
	padding: 80px 0;
	background: #e9e9e9;
}

.customer h2 {
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 700;
	text-align: center;
	color: #000;
	margin-bottom: 2%;
}

.customer p {
	padding: 0 25%;
	text-align: center;
	font-weight: 500;
	margin-bottom: 6%;
}

.customer .card {
    margin-top: 7%;
    box-shadow: 0px 0px 5px #ccc;
    padding: 0;
    height: 220px;
}
      
 .customer .card .card-img-top img {
    width: 20%;
    margin: 2% auto;
    display: block;
    border-radius: 50%;
    position: absolute;
	top: -50px;
    left: calc(50% - 50px);
}


.customer .card-body {
    padding-top: 0;
}

.customer .card-body p {
    margin-top: 80px;
    padding: 0 12%;
    font-style: italic;
    color: #000;
}

/*logo section*/

.logo img {
	width: 60%;
}

/*about section*/

.about {
	padding: 60px 0;
	background: #F9A602;
}

.about h3 {
   font-size: 14px;
   color: #fff;
   text-align: center;
}

.about p {
	text-align: center;
   font-size: 30px;
   color: #fff;
   font-weight: 700;
}

/*contact section*/

.contact {
	padding: 60px 0;
	background: #e9e9e9;
}

.small-bg {
	background:#fff;
	min-height: 100px;
}

.contact h3 {
	font-size: 19px;
	margin-top: 20px;
	margin-left: 5%;
}

.contact p {
	font-size: 13px;
	margin-left: 5%;
}

.contact .btn-custom {
	background: #F9A602;
	color: #fff;
	padding: 7px 14px;
	margin-left: 12%;
	margin-top: 25px;
	transition: all linear 0.2s;
}

.contact .btn-custom:hover {
	background: #F9A602;
	color: #fff;
	transform: scale(1.1);
}

/*News Section*/

.news {
	padding: 80px 0;
}

.news h2 {
	text-transform: uppercase;
	text-align: center;
	font-size: 30px;
	font-size: 700;
	margin-bottom: 2%;
}

.news p {
	padding: 0 25%;
	text-align: center;
	font-weight: 500;
	margin-bottom: 6%;
}

.news .card .card-body h5 {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 600;
}


.news .card .card-body h6 {
	font-size: 12px;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.news .card .card-body p {
	font-size: 14px;
	padding: 0;
	margin-right: 10%;
}

.news .card .card-body a {
	color: #F9A602; 
}


/* Office Section*/

.office {
	padding: 120px 0;
	background: linear-gradient(rgba(0,0.3,0,0.5), rgba(0,0,0.4,0.5)),url(../image/office-bg.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	min-height: 450px;
}

.office-box h4 {
	font-size: 20px;
	color: #fff;
	font-weight: 600;
	margin-bottom: 20px;
}

.office-box .media img {
	width: 10%;
	transition: all 0.2s linear;
}

.office-box .media img:hover {
	transform: scale(0.98);
}


.office-box .media h5 {
	font-size: 13px;
	font-weight: 400;
	color: #fff;
}

.office-box ul {
    list-style: none;
    padding: 0;
}

.office-box ul li {
	font-size: 13px;
	line-height: 1.8;
}

.office-box ul li a {
	color: #fff;
	font-weight: 400;
}

.office-box ul li i {
	transition: all 0.2s linear;
}

.office-box ul li i:hover {
	transform: scale(0.95);
}


.office-box p {
	color: #fff;
	font-size: 13px;
}


.office-box h6 {
	color: #fff;
	font-size: 13px;
	margin-top: 12px;
}


.office-box .btn-custom {
	padding: 6px 7px;
	background-color: #F9A602;
	color: #fff; 
	font-weight: 500;
	transition: all linear 0.2s;
	display: inline-block;
}

.office-box .btn-custom:hover {
	transform: scale(1.1);
}

.office-box .btn-custom img {
     height: 40px;
     width: 40px;
}

.office-box .form-control:hover,
.office-box .form-control:focus {
	 box-shadow: inset -2px -1px 0px 0px #2f88fc;
     outline: none;
 }

.connect li {
   display: inline-block;
   margin-right: 3%;
   margin-left: 3%;
   text-align: center;
   margin-top: 10px;
}

.connect li img {
	    width: 3vh;
	    height: 3vh;
	    color: #fff;
        line-height: 7vh;
	    text-align: center;
	    font-size: 26px;
	    transition: all 0.1s linear;
}

.connect li img:hover {
	transform: scale(1.1);
	color: #fff;
}




/*Responsive Media query*/

@media (max-width: 1200px) {
		.navbar .nav-item {
		padding: 1.2rem 0.7rem;
	}
}


@media (max-width: 992px) {

.portfolio-img .card {
	 max-width: 30.3333%;
	 flex: 0 0 30.3333%;
}
}


@media (max-width: 768px) {

.information .copyright p {
	text-align: center;
}

.hero-text h2 {
	font-size: 32px;
}   

.hero-text p {
	font-size: 10px;
	margin-bottom: 4%;
	margin-right: 26%;
}

.hero-text .btn-custom {
	padding: 6px 18px;   
}

.contact-bg p {
	font-size: 16px;
}

.contact-bg .btn-custom {
	padding: 2px 14px;
}

.service h2 {
	font-size: 25px;
}

.service p {
	padding: 0 21%;
	font-size: 11px;
}

.service .card {
	width: 13rem;
	height: 21rem;
}

.video-box .media img {
	width: 12%;
}

.video-box .media p {
	font-size: 11px;
}

.portfolio h2 {
	font-size: 25px;
}

.portfolio p {
	padding: 0 21%;
	font-size: 11px;
}

.portfolio-img .card {
	 max-width: 31.33%;
	 flex: 0 0 31.33%;
}

.portfolio-img .card .card-body {
	padding: 0;
	overflow: hidden;
}

.portfolio-img .card .card-body img {
	padding: 0;
	border-radius: 0;
	transition: all 0.3s linear;
}

.portfolio-img .card .card-body .hover {
	width: 100%;
	height: 100%;
	background: rgba(50, 151, 238, 0.2);
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: all 0.3s linear ease-in;
}

.portfolio-img .card .card-body .hover h3 {
	text-transform: uppercase;
	font-size: 18px;
  	text-align: center;
  	font-weight: 600;
  	color: #fff;
  	margin-top: 28%;
}

.portfolio-img .card .card-body .hover p {
	font-size: 15px;
	text-align: center;
  	padding: 0 15%;
  	color: #fff;
  	margin-bottom: 5%;
}

.portfolio-img .card .card-body .hover ul {
	list-style: none;
	text-align: center;
	padding: 0;
	margin-left: 8%;
	border: 0;
}

.portfolio-img .card .card-body .hover ul li {
	display: inline;
}

.portfolio-img .card .card-body .hover img {
	width: 12%;
	padding: 2%;
	background: rgba(86, 160, 220, 0.8);
	margin: 0 1%;
	border-radius: 50%;
    transition: all 0.2s linear;
}



.customer h2 {
	font-size: 24px;
}

.customer p {
	padding: 0 21%;
	font-size: 11px;
}

.customer .card .card-img-top img {
    width: 40%;
}

.customer .card-body {
    padding-top: 0;
}

.customer .card-body p {
    margin-top: 37%;
}

.contact h3 {
	font-size: 12px;
	margin-top: 32px;
}

.contact p {
	font-size: 10px;
}

.contact .btn-custom {
	padding: 4px 9px;
	margin-top: 35px;
}

.news h2 {
	font-size: 25px;
}

.news p {
	padding: 0 21%;
	font-size: 11px;
}

.news .card {
    width: 13rem;
    height: 21rem;
}

.news .card .card-body h5 {
	font-size: 14px;
}

.news .card .card-body h6 {
	font-size: 10px;
}

.news .card .card-body p {
	font-size: 9px;
	margin-right: 31%;
}

.news .card .card-body a {
	color: #F9A602; 
	font-size: 14px;
}
}


@media (max-width: 576px) {

.hero-text h2 {
	font-size: 27px;
}   

.hero-text p {
	padding: 0 12%;
	font-size: 9px;
	margin-bottom: 6%;
}

.hero-text .btn-custom {
	padding: 5px 16px;
}

.contact-bg p {
	font-size: 19px;
	margin-top: 17px;
}

.contact-bg .btn-custom {
    padding: 4px 25px;
	margin-left: 35%;
	margin-top: 9px;
}

.service h2 {
	font-size: 20px;
}	

.service p {
	font-size: 10px;
	padding: 0 19%;
}

.service .card {
	width: 21rem;
	height: 25rem;
	margin: 0 auto;
	margin-top: 10px;
}

.service .card .card-body h5 {
	text-transform: uppercase;
	font-weight: 700;
}

.service .card .card-body p {
	padding: 0;
	font-size: 15px;
}

.video .video-box {
	margin-top: 10%;
}

.portfolio h2 {
	font-size: 20px;
}

.portfolio p {
	padding: 0 19%;
	font-size: 10px;
}

.portfolio-img .card {
	 max-width: 70.33%;
	 flex: 0 0 70.33%;
	 display: block;
	 margin: 1% auto;
}

.customer h2 {
	font-size: 20px;
}

.customer p {
	font-size: 10px;
	padding: 0 19%;
}

.customer .card {
    margin-top: 10%;
    height: 180px;
}
      
 .customer .card .card-img-top img {
    width: 20%;
    margin: 2% auto;
    display: block;
    border-radius: 50%;
    position: absolute;
	top: -50px;
    left: calc(50% - 50px);
}

.customer .card-body {
    padding-top: 0;
}

.customer .card-body p {
	font-size: 15px;
    margin-top: 20%;
    padding: 0 12%;
    font-style: italic;
    color: #000;
}

.small-bg {
	background:#fff;
	min-height: 100px;
}

.contact h3 {
	text-align: center;
	font-size: 13px;
}

.contact p {
	font-size: 10px;
	text-align: center;
}

.contact .btn-custom {
	padding: 4px 7px;
	margin-left: 34%;
	margin-top: 8px;
}

.news h2 {
	font-size: 20px;
}

.news p {
	padding: 0 19%;
	font-size: 10px;
}

.news .card {
    width: 21rem;
    height: 27rem;
    display: block;
    margin: 0 auto;
    margin-top: 12px;
}

.news .card .card-body h5 {
	font-size: 15px;
}


.news .card .card-body h6 {
	font-size: 10px;
}

.news .card .card-body p {
	font-size: 14px;
}

.news .card .card-body a {
	color: #F9A602; 
}

.office {
	text-align: center;
}

.office-box h4 {
	font-size: 23px;
}

.office-box .media img {
	width: 4%;
	margin-left: 23%;
}

.office-box .media h5 {
	font-size: 12px;
	margin-right: 37%;
}


.office-box .btn-custom {
	padding: 6px 7px;
	background-color: #F9A602;
	color: #fff; 
	font-weight: 500;
	transition: all linear 0.2s;
	display: inline-block;
}

}

